Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1.UserControls"
        xmlns:viewModel="clr-namespace:Q1.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ListOrderDetailViewModel}">
            <local:ListOrderDetail/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddItemToOrderViewModel}">
            <local:AddItemToOrder/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="CadetBlue">
            <StackPanel Orientation="Horizontal"
       HorizontalAlignment="Center">
                <TextBlock Text="Manage Orders"
          FontSize="24"
          VerticalAlignment="Center"
          FontFamily="Ink Free" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1"
   Orientation="Horizontal">
            <Button Content="List Order Details"
   Width="150"
   Background="CornflowerBlue"
   Foreground="Yellow"
   Command="{Binding View1Command }"/>
            <Button Content="Add Item to Order"
   Width="150"
   Background="LightBlue"
   Foreground="Yellow"
   Command="{Binding View2Command }"
  ></Button>
            <Button Content="Exit"
   Width="150"
   Background="CornflowerBlue"
   Foreground="Yellow"
   Command="{Binding ExitCommand }"
  />
        </StackPanel>
        <ContentControl Grid.Row="2"
       Content="{Binding CurrentViewModel}"></ContentControl>

    </Grid>
</Window>
