Q1/UserControls/AddItemToOrder.xaml

<UserControl x:Class="Q1.UserControls.AddItemToOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Basket" Width="100"/>
                <ComboBox x:Name="BasketComboBox" Margin="0,10,0,0" VerticalAlignment="Top" 
            Width="200" Height="26" ItemsSource="{Binding BasketShopperInfo}" 
            DisplayMemberPath="ShopperEmail" SelectedValuePath="BasketId"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Product" Width="100"/>
                <ComboBox x:Name="ProductComboBox" Margin="0,10,0,0" VerticalAlignment="Top" 
        Width="200" Height="26" ItemsSource="{Binding ProductInfo}" 
        DisplayMemberPath="ProductName" SelectedValuePath="IdProduct"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Quantity" Width="100"/>
                <TextBox Height="26" x:Name="txtBoxQty" TextWrapping="Wrap" Margin="0,10,0,0" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Save" Content="Save"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10"
                    Width = "70"
                    Height="26"
                    Click="SaveButton_Clicked"/>
                <Button x:Name="Clear" Content="Clear"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10"
                    Width = "70"
                    Height="26"
                    Click="ClearButton_Clicked"/>
            </StackPanel>

        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="10067" Margin="-357,-17,0,0" VerticalAlignment="Top" Width="1816"/>

    </Grid>
</UserControl>
