Q1/UserControls/ListOrderDetail.xaml

<UserControl x:Class="Q1.UserControls.ListOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin=" 0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Basket" Margin="10,10,0,0" VerticalAlignment ="Top" Width="80" Height="26"/>
                <ComboBox x:Name="BasketComboBox" Margin="0,10,0,0" VerticalAlignment="Top" 
                 Width="200" Height="26" ItemsSource="{Binding BasketShopperInfo}" 
                DisplayMemberPath="ShopperEmail" SelectedValuePath="BasketId" SelectionChanged="BasketComboBox_SelectionChanged"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,70,0,106">
            <DataGrid x:Name="OrderDetailDataGrid"
             AutoGenerateColumns="False"
             VerticalScrollBarVisibility="Auto"
             ItemsSource="{Binding BasketItemInfo}"
             RowBackground="White"
             AlternatingRowBackground="DeepSkyBlue"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             Width="750" Background="White"  
             BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Basket ID" Width="100" Binding="{Binding IdBasket}"/>
                    <DataGridTextColumn Header="BasketItem ID" Width="100" Binding="{Binding IdBasketItem}"/>
                    <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding IdProduct}"/>
                    <DataGridTextColumn Header="Product Name" Width="250" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Unit Price" Width="100" Binding="{Binding Price,StringFormat={}{0:c}}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
